{
  "name": "wk_caronas",
  "version": "1.0.0",
  "description": "Workspace para trabalhar servidor do projeto de caronas. TCC João e Raul",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João e Raul",
  "license": "ISC",
  "dependencies": {
    "log4js": "^1.1.0",
    "mongodb": "^2.2.9",
    "mongoose": "^4.6.5",
    "mpromise": "^0.5.5",
    "request": "^2.74.0",
    "restify": "^4.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://raulbolsantos@bitbucket.org/tcc_gang/car_serv.git"
  },
  "keywords": [
    "car",
    "pool",
    "caronas",
    "tcc"
  ],
  "homepage": "https://bitbucket.org/tcc_gang/car_serv#readme"
}
